File: src/calcstats/menetrierdiag_mod.f90

  !--------------------------------------------------------------------------
  ! DISTANCE
  !--------------------------------------------------------------------------
  function calcDistance(lat2, lon2, lat1, lon1) result(distanceInM)
    implicit none

    ! Compute the distance between two point on earth: (lat1,lon1) and (lat2,lon2)
    !     Calcul utilisant la Formule d'Haversine
    !     Reference: R.W. Sinnott,'Virtues of Haversine',Sky and Telescope,
    !     vol.68, no.2, 1984, p.159)

    real(8) :: lat1, lon1, lat2, lon2
    real(8) :: dlat, dlon, a, c

    real(8) :: distanceInM

    dlon = lon2 - lon1
    dlat = lat2 - lat1

    a = (sin(dlat/2.d0))**2 + cos(lat1)*cos(lat2)*(sin(dlon/2.d0))**2
    c = 2.d0 * atan2(sqrt(a),sqrt(1.d0-a))
    distanceInM = RA * c

  end function calcDistance

File: main.cpp
//function that approximates the distance between
//2 longitude latitude degree coordinates in miles
double calcDistance(double lat1, double lon1, double lat2, double lon2) {
    //approximation of the radius of earth in miles
    double earthRadius = 3958.8;

    //Haversine formula
    double dLat = toRadians(lat2 - lat1);
    double dLon = toRadians(lon2 - lon1);
    double a = sin(dLat / 2.0) * sin(dLat / 2.0) +
               cos(toRadians(lat1)) * cos(toRadians(lat2)) *
               sin(dLon / 2.0) * sin(dLon / 2.0);
    double c = 2.0 * atan2(sqrt(a), sqrt(1.0 - a));
    return earthRadius * c;
}
